% !TeX spellcheck = en_US
% !TeX encoding = UTF-8
\begin{titlepage}
    \centering
    \begin{onehalfspace}
    	
        	\includegraphics[width=7cm]{uni-logo.png}\\
        	\vspace{1.0cm}
        	\large {\bfseries Lehrstuhl f\"ur Data Science }\\

        	\vspace{2.5cm}

            \begin{doublespace}
            	{\textsf{\Huge{\thetitle}}}
            \end{doublespace}

        	\vspace{2cm}

            \Large{by}\\

        	\vspace{1cm}

        	{\bfseries \large{\theauthor}}

        	\vfill

        	%{\large
        	%	\begin{tabular}[l]{cc}
        	%		\textsc{1.~Pr\"ufer} & \textsc{2.~Pr\"ufer} \\
        	%		Prof.~Dr.~Michael Granitzer& ZWEITER PR\"UFER
        	%	\end{tabular}
        	%}

        	\vspace{1.5cm}

        	\parbox{\linewidth}{\hrule\strut}

            \vfill

	    \thedate
    \end{onehalfspace}
\end{titlepage}
